<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><th colspan="7">Suite A</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test A1</td><td class="numi">4</td><td class="numi">2</td><td class="numi_attn">4</td><td class="numi">0</td><td class="numi">6.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><th colspan="7">My suite</th></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Suite A</th></tr>
<tr><th colspan="4">Test A1 &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="4">com.openkey.suiteA.TestCase_A1</td><td><a href="#m1"><b>testcaseA1</b>  </a></td><td class="numi">2</td><td>1520849939524</td><td class="numi">173</td></tr><tr class="skippedodd"><td><a href="#m2"><b>testcaseA1</b>  </a></td><td class="numi">2</td><td>1520849939524</td><td class="numi">173</td></tr><tr class="skippedodd"><td><a href="#m3"><b>testcaseA1</b>  </a></td><td class="numi">2</td><td>1520849939524</td><td class="numi">173</td></tr><tr class="skippedodd"><td><a href="#m4"><b>testcaseA1</b>  </a></td><td class="numi">2</td><td>1520849939524</td><td class="numi">173</td></tr>
<tr><th colspan="4">Test A1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">com.openkey.suiteA.TestCase_A1</td><td><a href="#m5"><b>testcaseA1</b>  </a></td><td class="numi">2</td><td>1520849934312</td><td class="numi">5543</td></tr><tr class="passedodd"><td><a href="#m6"><b>testcaseA1</b>  </a></td><td class="numi">2</td><td>1520849934312</td><td class="numi">5543</td></tr><tr class="passedodd"><td><a href="#m7"><b>testcaseA1</b>  </a></td><td class="numi">2</td><td>1520849934312</td><td class="numi">5543</td></tr><tr class="passedodd"><td><a href="#m8"><b>testcaseA1</b>  </a></td><td class="numi">2</td><td>1520849934312</td><td class="numi">5543</td></tr>
<tr><th colspan="4">My suite</th></tr>
</table>
<h1>Test A1</h1>
<h2 id="m1">com.openkey.suiteA.TestCase_A1:testcaseA1</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Dummy Data_A1_9</td>
<td>Dummy Data_A1_10</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<p>Runmode for test set data set to no 2</p>
com.openkey.suiteA.TestCase_A1.testcaseA1(TestCase_A1.java:44)
<br/>26 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.openkey.suiteA.TestCase_A1:testcaseA1</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Dummy Data_A1_5</td>
<td>Dummy Data_A1_6</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<p>Runmode for test set data set to no 1</p>
com.openkey.suiteA.TestCase_A1.testcaseA1(TestCase_A1.java:44)
<br/>26 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.openkey.suiteA.TestCase_A1:testcaseA1</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Dummy Data_A1_1</td>
<td>Dummy Data_A1_2</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.openkey.suiteA.TestCase_A1:testcaseA1</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Dummy Data_A1_13</td>
<td>Dummy Data_A1_14</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
