<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">2 suites</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite_A">
              <span class="suite-name border-skipped">Suite A</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite_A">
                    <span>D:\amit\openKey\Suite_A.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite_A">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite_A">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite_A">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite_A">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite_A">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite_A">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,  2 skipped,  2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Suite_A" class="hide-methods skipped suite-Suite_A"> (hide)</a> <!-- hide-methods skipped suite-Suite_A -->
                      <a href="#" panel-name="suite-Suite_A" class="show-methods skipped suite-Suite_A"> (show)</a> <!-- show-methods skipped suite-Suite_A -->
                    </span>
                    <div class="method-list-content skipped suite-Suite_A">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite_A" title="com.openkey.suiteA.TestCase_A1" hash-for-method="testcaseA1(Dummy Data_A1_9, Dummy Data_A1_10)">testcaseA1(Dummy Data_A1_9, Dummy Data_A1_10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite_A" title="com.openkey.suiteA.TestCase_A1" hash-for-method="testcaseA1(Dummy Data_A1_5, Dummy Data_A1_6)">testcaseA1(Dummy Data_A1_5, Dummy Data_A1_6)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Suite_A -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite_A" class="hide-methods passed suite-Suite_A"> (hide)</a> <!-- hide-methods passed suite-Suite_A -->
                      <a href="#" panel-name="suite-Suite_A" class="show-methods passed suite-Suite_A"> (show)</a> <!-- show-methods passed suite-Suite_A -->
                    </span>
                    <div class="method-list-content passed suite-Suite_A">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite_A" title="com.openkey.suiteA.TestCase_A1" hash-for-method="testcaseA1(Dummy Data_A1_1, Dummy Data_A1_2)">testcaseA1(Dummy Data_A1_1, Dummy Data_A1_2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite_A" title="com.openkey.suiteA.TestCase_A1" hash-for-method="testcaseA1(Dummy Data_A1_13, Dummy Data_A1_14)">testcaseA1(Dummy Data_A1_13, Dummy Data_A1_14)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite_A -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite_A" class="panel Suite_A">
          <div class="suite-Suite_A-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.openkey.suiteA.TestCase_A1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testcaseA1(Dummy Data_A1_9, Dummy Data_A1_10)">
                  </a> <!-- testcaseA1(Dummy Data_A1_9, Dummy Data_A1_10) -->
                  <span class="method-name">testcaseA1</span>
                  <span class="parameters">(Dummy Data_A1_9, Dummy Data_A1_10)</span>
                  <div class="stack-trace"><b>"org.testng.SkipException: Runmode for test set data set to no 2
	at com.openkey.suiteA.TestCase_A1.testcaseA1(TestCase_A1.java:44)
... Removed 25 stack frames<br/> org.testng.SkipException: Runmode for test set data set to no 2
	at com.openkey.suiteA.TestCase_A1.testcaseA1(TestCase_A1.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1194)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
"</b><br>com.openkey.suiteA.TestCase_A1.testcaseA1(TestCase_A1.java:44)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br>java.lang.reflect.Method.invoke(Unknown Source)<br>org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)<br>org.testng.internal.Invoker.invokeMethod(Invoker.java:714)<br>org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)<br>org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)<br>org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)<br>org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)<br>org.testng.TestRunner.privateRun(TestRunner.java:767)<br>org.testng.TestRunner.run(TestRunner.java:617)<br>org.testng.SuiteRunner.runTest(SuiteRunner.java:334)<br>org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)<br>org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)<br>org.testng.SuiteRunner.run(SuiteRunner.java:240)<br>org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br>org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br>org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)<br>org.testng.TestNG.runSuitesSequentially(TestNG.java:1194)<br>org.testng.TestNG.runSuitesLocally(TestNG.java:1123)<br>org.testng.TestNG.run(TestNG.java:1031)<br>org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br>org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br>org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br>
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testcaseA1(Dummy Data_A1_5, Dummy Data_A1_6)">
                  </a> <!-- testcaseA1(Dummy Data_A1_5, Dummy Data_A1_6) -->
                  <span class="method-name">testcaseA1</span>
                  <span class="parameters">(Dummy Data_A1_5, Dummy Data_A1_6)</span>
                  <div class="stack-trace"><b>"org.testng.SkipException: Runmode for test set data set to no 1
	at com.openkey.suiteA.TestCase_A1.testcaseA1(TestCase_A1.java:44)
... Removed 25 stack frames<br/> org.testng.SkipException: Runmode for test set data set to no 1
	at com.openkey.suiteA.TestCase_A1.testcaseA1(TestCase_A1.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1194)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
"</b><br>com.openkey.suiteA.TestCase_A1.testcaseA1(TestCase_A1.java:44)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br>java.lang.reflect.Method.invoke(Unknown Source)<br>org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)<br>org.testng.internal.Invoker.invokeMethod(Invoker.java:714)<br>org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)<br>org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)<br>org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)<br>org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)<br>org.testng.TestRunner.privateRun(TestRunner.java:767)<br>org.testng.TestRunner.run(TestRunner.java:617)<br>org.testng.SuiteRunner.runTest(SuiteRunner.java:334)<br>org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)<br>org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)<br>org.testng.SuiteRunner.run(SuiteRunner.java:240)<br>org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br>org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br>org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)<br>org.testng.TestNG.runSuitesSequentially(TestNG.java:1194)<br>org.testng.TestNG.runSuitesLocally(TestNG.java:1123)<br>org.testng.TestNG.run(TestNG.java:1031)<br>org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br>org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br>org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br>
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_A-class-skipped -->
          <div class="suite-Suite_A-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.openkey.suiteA.TestCase_A1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testcaseA1(Dummy Data_A1_1, Dummy Data_A1_2)">
                  </a> <!-- testcaseA1(Dummy Data_A1_1, Dummy Data_A1_2) -->
                  <span class="method-name">testcaseA1</span>
                  <span class="parameters">(Dummy Data_A1_1, Dummy Data_A1_2)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testcaseA1(Dummy Data_A1_13, Dummy Data_A1_14)">
                  </a> <!-- testcaseA1(Dummy Data_A1_13, Dummy Data_A1_14) -->
                  <span class="method-name">testcaseA1</span>
                  <span class="parameters">(Dummy Data_A1_13, Dummy Data_A1_14)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_A-class-passed -->
        </div> <!-- panel Suite_A -->
        <div panel-name="suite-My_suite" class="panel My_suite">
        </div> <!-- panel My_suite -->
        <div panel-name="test-xml-Suite_A" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\amit\openKey\Suite_A.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite A&quot;&gt;
  &lt;test name=&quot;Test A1&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.openkey.suiteA.TestCase_A1&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test A1 --&gt;
&lt;/suite&gt; &lt;!-- Suite A --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-My_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\amit\openKey\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;My suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.openkey.listener.TestsListenerAdapter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;suite-files&gt;
    &lt;suite-file path=&quot;./Suite_A.xml&quot;/&gt;
  &lt;/suite-files&gt;
&lt;/suite&gt; &lt;!-- My suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite_A" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite A</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test A1 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-My_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for My suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite_A" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite A</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-My_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for My suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite_A" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite A</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite_A');
function tableData_Suite_A() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testcaseA1')
data.setCell(0, 2, 'com.openkey.suiteA.TestCase_A1')
data.setCell(0, 3, 191);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testcaseA1')
data.setCell(1, 2, 'com.openkey.suiteA.TestCase_A1')
data.setCell(1, 3, 12);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testcaseA1')
data.setCell(2, 2, 'com.openkey.suiteA.TestCase_A1')
data.setCell(2, 3, 9);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testcaseA1')
data.setCell(3, 2, 'com.openkey.suiteA.TestCase_A1')
data.setCell(3, 3, 3);
window.suiteTableData['Suite_A']= { tableData: data, tableDiv: 'times-div-Suite_A'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 215 ms</span>
              <div id="times-div-Suite_A">
              </div> <!-- times-div-Suite_A -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-My_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for My suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_My_suite');
function tableData_My_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['My_suite']= { tableData: data, tableDiv: 'times-div-My_suite'}
return data;
}
              </script>
              <div id="times-div-My_suite">
              </div> <!-- times-div-My_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite_A" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite A</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-My_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for My suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite_A" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-My_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite_A" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.openkey.suiteA.TestCase_A1</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">checkSuiteSkip</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">checkTestSkip</span>
                <span class="method-start">58381 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">testcaseA1(Dummy Data_A1_1, Dummy Data_A1_2)</span>
                <span class="method-start">58444 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reportDataSetResult</span>
                <span class="method-start">58773 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testcaseA1(Dummy Data_A1_5, Dummy Data_A1_6)</span>
                <span class="method-start">63656 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reportDataSetResult</span>
                <span class="method-start">63667 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testcaseA1(Dummy Data_A1_9, Dummy Data_A1_10)</span>
                <span class="method-start">63826 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reportDataSetResult</span>
                <span class="method-start">63832 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testcaseA1(Dummy Data_A1_13, Dummy Data_A1_14)</span>
                <span class="method-start">63975 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reportDataSetResult</span>
                <span class="method-start">63990 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">reportTestResult</span>
                <span class="method-start">64379 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-My_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.openkey.suiteA.TestCase_A1</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">checkSuiteSkip</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">checkTestSkip</span>
                <span class="method-start">58381 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">testcaseA1(Dummy Data_A1_1, Dummy Data_A1_2)</span>
                <span class="method-start">58444 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reportDataSetResult</span>
                <span class="method-start">58773 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testcaseA1(Dummy Data_A1_5, Dummy Data_A1_6)</span>
                <span class="method-start">63656 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reportDataSetResult</span>
                <span class="method-start">63667 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testcaseA1(Dummy Data_A1_9, Dummy Data_A1_10)</span>
                <span class="method-start">63826 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reportDataSetResult</span>
                <span class="method-start">63832 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testcaseA1(Dummy Data_A1_13, Dummy Data_A1_14)</span>
                <span class="method-start">63975 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reportDataSetResult</span>
                <span class="method-start">63990 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">reportTestResult</span>
                <span class="method-start">64379 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
